<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<analysis version="2">
    <inputs>
        <input pattern="results/AutomaticTsn-#0.sca"/>
        <input pattern="results/AutomaticTsn-#0.vec"/>
        <input pattern="results/ChaChaPoly-#0.sca"/>
        <input pattern="results/ChaChaPoly-#0.vec"/>
        <input pattern="results/OurMethod-#0.sca"/>
        <input pattern="results/OurMethod-#0.vec"/>
        <input pattern="results/SipHash-#0.sca"/>
        <input pattern="results/SipHash-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=1028-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=1028-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=1156-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=1156-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=1284-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=1284-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=132-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=132-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=1412-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=1412-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=1540-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=1540-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=1668-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=1668-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=1796-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=1796-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=1924-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=1924-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=260-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=260-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=388-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=388-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=4-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=4-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=516-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=516-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=644-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=644-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=772-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=772-#0.vec"/>
        <input pattern="results/AutomaticTsn-N=900-#0.sca"/>
        <input pattern="results/AutomaticTsn-N=900-#0.vec"/>
        <input pattern="results/OurMethod-N=1028-#0.sca"/>
        <input pattern="results/OurMethod-N=1028-#0.vec"/>
        <input pattern="results/OurMethod-N=1156-#0.sca"/>
        <input pattern="results/OurMethod-N=1156-#0.vec"/>
        <input pattern="results/OurMethod-N=1284-#0.sca"/>
        <input pattern="results/OurMethod-N=1284-#0.vec"/>
        <input pattern="results/OurMethod-N=132-#0.sca"/>
        <input pattern="results/OurMethod-N=132-#0.vec"/>
        <input pattern="results/OurMethod-N=1412-#0.sca"/>
        <input pattern="results/OurMethod-N=1412-#0.vec"/>
        <input pattern="results/OurMethod-N=1540-#0.sca"/>
        <input pattern="results/OurMethod-N=1540-#0.vec"/>
        <input pattern="results/OurMethod-N=1668-#0.sca"/>
        <input pattern="results/OurMethod-N=1668-#0.vec"/>
        <input pattern="results/OurMethod-N=1796-#0.sca"/>
        <input pattern="results/OurMethod-N=1796-#0.vec"/>
        <input pattern="results/OurMethod-N=1924-#0.sca"/>
        <input pattern="results/OurMethod-N=1924-#0.vec"/>
        <input pattern="results/OurMethod-N=260-#0.sca"/>
        <input pattern="results/OurMethod-N=260-#0.vec"/>
        <input pattern="results/OurMethod-N=388-#0.sca"/>
        <input pattern="results/OurMethod-N=388-#0.vec"/>
        <input pattern="results/OurMethod-N=4-#0.sca"/>
        <input pattern="results/OurMethod-N=4-#0.vec"/>
        <input pattern="results/OurMethod-N=516-#0.sca"/>
        <input pattern="results/OurMethod-N=516-#0.vec"/>
        <input pattern="results/OurMethod-N=644-#0.sca"/>
        <input pattern="results/OurMethod-N=644-#0.vec"/>
        <input pattern="results/OurMethod-N=772-#0.sca"/>
        <input pattern="results/OurMethod-N=772-#0.vec"/>
        <input pattern="results/OurMethod-N=900-#0.sca"/>
        <input pattern="results/OurMethod-N=900-#0.vec"/>
        <input pattern="results/SipHash-N=1028-#0.sca"/>
        <input pattern="results/SipHash-N=1028-#0.vec"/>
        <input pattern="results/SipHash-N=1156-#0.sca"/>
        <input pattern="results/SipHash-N=1156-#0.vec"/>
        <input pattern="results/SipHash-N=1284-#0.sca"/>
        <input pattern="results/SipHash-N=1284-#0.vec"/>
        <input pattern="results/SipHash-N=132-#0.sca"/>
        <input pattern="results/SipHash-N=132-#0.vec"/>
        <input pattern="results/SipHash-N=1412-#0.sca"/>
        <input pattern="results/SipHash-N=1412-#0.vec"/>
        <input pattern="results/SipHash-N=1540-#0.sca"/>
        <input pattern="results/SipHash-N=1540-#0.vec"/>
        <input pattern="results/SipHash-N=1668-#0.sca"/>
        <input pattern="results/SipHash-N=1668-#0.vec"/>
        <input pattern="results/SipHash-N=1796-#0.sca"/>
        <input pattern="results/SipHash-N=1796-#0.vec"/>
        <input pattern="results/SipHash-N=1924-#0.sca"/>
        <input pattern="results/SipHash-N=1924-#0.vec"/>
        <input pattern="results/SipHash-N=260-#0.sca"/>
        <input pattern="results/SipHash-N=260-#0.vec"/>
        <input pattern="results/SipHash-N=388-#0.sca"/>
        <input pattern="results/SipHash-N=388-#0.vec"/>
        <input pattern="results/SipHash-N=4-#0.sca"/>
        <input pattern="results/SipHash-N=4-#0.vec"/>
        <input pattern="results/SipHash-N=516-#0.sca"/>
        <input pattern="results/SipHash-N=516-#0.vec"/>
        <input pattern="results/SipHash-N=644-#0.sca"/>
        <input pattern="results/SipHash-N=644-#0.vec"/>
        <input pattern="results/SipHash-N=772-#0.sca"/>
        <input pattern="results/SipHash-N=772-#0.vec"/>
        <input pattern="results/SipHash-N=900-#0.sca"/>
        <input pattern="results/SipHash-N=900-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=1028-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=1028-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=1156-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=1156-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=1284-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=1284-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=132-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=132-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=1412-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=1412-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=1540-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=1540-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=1668-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=1668-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=1796-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=1796-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=1924-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=1924-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=260-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=260-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=388-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=388-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=4-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=4-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=516-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=516-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=644-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=644-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=772-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=772-#0.vec"/>
        <input pattern="results/ChaChaPoly-N=900-#0.sca"/>
        <input pattern="results/ChaChaPoly-N=900-#0.vec"/>
    </inputs>
    <charts>
        <chart icon="icons/full/obj/barchart.png" id="1874065750" name="E2E Latency Comparison across streams" template="barchart_mpl" type="MATPLOTLIB">
            <script><![CDATA[from omnetpp.scave import results, chart, utils
from matplotlib import pyplot as plt

# get chart properties
props = chart.get_properties()
utils.preconfigure_plot(props)

# collect parameters for query
filter_expression = props["filter"]
include_fields = props["include_fields"] == "true"

# query scalar data into dataframe
try:
    df = results.get_scalars(filter_expression, include_fields=include_fields, include_attrs=True, include_runattrs=True, include_itervars=True)
except results.ResultQueryError as e:
    raise chart.ChartScriptError("Error while querying results: " + str(e))

if df.empty:
    raise chart.ChartScriptError("The result filter returned no data.")

print(df)
df['value'] *= 1e6

newnames = {
    'AutomaticTsn': '0_AutomaticTsn',
    'OurMethod': '1_OurMethod',
    'SipHash': '2_SipHash',
    'ChaChaPoly': '3_ChaChaPoly'
}
df['configname'] = df['configname'].map(lambda x: newnames[x])

groups, series = utils.select_groups_series(df, props)
confidence_level = utils.get_confidence_level(props)
valuedf, errorsdf, metadf = utils.pivot_for_barchart(df, groups, series, confidence_level)

def mapped(original):
    name = original.split('.')[2]
    if "leftSpeakers" in original:
        name = "Left " + name
    elif "rightSpeakers" in original:
        name = "Right " + name
    return name

col_order = [
    "Left Audio Data",
    "Right Audio Data",
    "Engine Control", 
    "FL Camera Feed",
    "FR Camera Feed",
    "RL Camera Feed",
    "RR Camera Feed",
    "FL Ultrasonic",
    "FR Ultrasonic",
    "RL Ultrasonic",
    "RR Ultrasonic",
    "FL Wheel Control",
    "FR Wheel Control",
    "RL Wheel Control",
    "RR Wheel Control",
    "Steering Assist",
    "GPS Signal",
    "V2X Data"
]

valuedf = valuedf.rename(columns={original:mapped(original) for original in valuedf.columns})
print(valuedf)
valuedf = valuedf[col_order]
print(valuedf) 
print(metadf)

# plt.axhline(100, color='grey')
utils.plot_bars(valuedf, errorsdf, metadf, props)

plt.xticks(wrap=True, rotation=45, ha='right')

utils.postconfigure_plot(props)

utils.export_image_if_needed(props)
utils.export_data_if_needed(df, props)

plt.tight_layout()
]]></script>
            <dialogPage id="INPUT" label="Input"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">
  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang" />
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
  </import>
  <layout x:class="GridLayout" numColumns="2" />
  <x:children>
    <label text="Filter expression:" >
        <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </label>

    <styledText x:id="filter" x:style="BORDER|V_SCROLL|H_SCROLL" x:id.contentAssist="filter" x:id.resultType="scalar">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true" />
    </styledText>
    
    <button x:id="include_fields" x:style="CHECK" text="Include fields">
      <layoutData x:class="GridData" horizontalAlignment="END" />
    </button>
    
    <button x:id="simplify" x:style="PUSH" text="Simplify" x:id.role="simplify" x:id.targetControl="filter">
      <layoutData x:class="GridData" horizontalAlignment="END" />
    </button>

    <label text="Multiple attributes can be selected in both fields below, separated by commas.">
        <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </label>

    <label text="Groups:"/>
    <combo x:id="groups" x:style="BORDER" x:id.content="module,name,experiment,module+name,$itervarnames,$runattrnames">
        <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </combo>

    <label text="Series:"/>
    <combo x:id="series" x:style="BORDER" x:id.content="module,name,experiment,module+name,$itervarnames,$runattrnames">
        <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </combo>

    <label text="Scalar values will be averaged across all attributes not selected above.">
        <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </label>

  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="BARS" label="Bars"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout"/>

  <x:children>

    <group text="Bars">
      <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="false"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

        <!-- Baseline -->
        <label text="Baseline:"/>
        <text x:id="baseline" x:id.default="0" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        </text>

        <!-- Bar placement:Aligned/Overlap/InFront/Stacked -->
        <label text="Bar placement:"/>
        <combo x:id="bar_placement" x:id.default="Aligned" x:style="BORDER|READ_ONLY">
          <add x:p0="Aligned"/>
          <add x:p0="Overlap"/>
          <add x:p0="InFront"/>
          <add x:p0="Stacked"/>
        </combo>

        <!-- Rotate X labels by:0/30/45/60/90 -->
        <label text="Rotate x labels by:"/>
        <combo x:id="xlabel_rotation" x:id.default="0" x:style="BORDER|READ_ONLY">
          <add x:p0="0"/>
          <add x:p0="30"/>
          <add x:p0="45"/>
          <add x:p0="60"/>
          <add x:p0="90"/>
        </combo>

      </x:children>
    </group>

  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="CONFINT" label="Confidence Interval"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <group text="Error Markers">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="false"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <label text="Confidence level:"/>
    <combo x:id="confidence_level" x:id.default="95%" x:style="BORDER|READ_ONLY">
      <add x:p0="none"/>
      <add x:p0="80%"/>
      <add x:p0="85%"/>
      <add x:p0="90%"/>
      <add x:p0="95%"/>
      <add x:p0="99.5%"/>
      <add x:p0="99.9%"/>
    </combo>

    <label text="Cap size:"/>
    <spinner x:id="cap_size" x:id.default="4" selection="4" minimum="0" maximum="10" x:style="BORDER"/>

      </x:children>
    </group>

  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="PLOT" label="Plot"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2" makeColumnsEqualWidth="true"/>

  <x:children>

    <group text="Title">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- Plot title -->
    <label text="Plot title:"/>
    <text x:id="title" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <!-- } -->
      </x:children>
    </group>

    <!-- X Axis { -->
    <group text="X axis">
      <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" verticalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <label text="Label:"/>
    <text x:id="xaxis_title" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <!-- } -->
      </x:children>
    </group>

    <!-- Y Axis { -->
    <group text="Y axis">
      <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <label text="Label:"/>
    <text x:id="yaxis_title" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <label text="Min:"/>
    <text x:id="yaxis_min" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <label text="Max:"/>
    <text x:id="yaxis_max" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <button x:id="yaxis_log" x:id.default="false" text="Logarithmic" x:style="CHECK">
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <!-- } -->
      </x:children>
    </group>

    <!-- Grid { -->
    <group text="Grid">
      <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="false"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- Display Legend? -->
    <button x:id="grid_show" x:id.default="true" text="Show grid" x:style="CHECK" x:id.isEnabler="true">
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <!-- Show grid:None/Major/All -->
    <label text="Density:"/>
    <combo x:id="grid_density" x:id.default="Major" x:style="BORDER|READ_ONLY">
      <add x:p0="Major"/>
      <add x:p0="All"/>
    </combo>

    <!-- } -->
      </x:children>
    </group>

    <!-- Legend { -->
    <group text="Legend">
      <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="false"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- Display Legend? -->
    <button x:id="legend_show" x:id.default="true" text="Show legend" x:style="CHECK" x:id.isEnabler="true" >
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <!-- Placement -->
    <label text="Placement:"/>
    <combo x:id="legend_placement" x:id.default="upper right" x:style="BORDER|READ_ONLY">
      <add x:p0="best"/>
      <add x:p0="upper right"/>
      <add x:p0="upper left"/>
      <add x:p0="lower left"/>
      <add x:p0="lower right"/>
      <add x:p0="right"/>
      <add x:p0="center left"/>
      <add x:p0="center right"/>
      <add x:p0="lower center"/>
      <add x:p0="upper center"/>
      <add x:p0="center"/>
      <add x:p0="outside top left"/>
      <add x:p0="outside top center"/>
      <add x:p0="outside top right"/>
      <add x:p0="outside bottom left"/>
      <add x:p0="outside bottom center"/>
      <add x:p0="outside bottom right"/>
      <add x:p0="outside left top"/>
      <add x:p0="outside left center"/>
      <add x:p0="outside left bottom"/>
      <add x:p0="outside right top"/>
      <add x:p0="outside right center"/>
      <add x:p0="outside right bottom"/>
    </combo>

    <!-- } -->
      </x:children>
    </group>

  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="LEGEND" label="Legend"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">
  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang" />
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
  </import>
  <layout x:class="GridLayout" numColumns="1" />
  <x:children>

        <group text="Legend labels">

          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="false" verticalAlignment="FILL" grabExcessVerticalSpace="false" />
          <layout x:class="GridLayout" />
          <x:children>
            <button x:id='legend_automatic' text='Automatic' x:style='RADIO' x:id.default="true"/>
            <composite>
              <layoutData x:class="GridData" horizontalIndent="30"/>
              <layout x:class="GridLayout" marginHeight="0" marginBottom="5"/>
              <x:children>
                <button x:id='legend_prefer_result_titles' text='Use result title instead of name where available' x:style='CHECK' x:id.default="true" x:id.enablerButton="legend_automatic"/>
                <button x:id='legend_prefer_module_display_paths' text='Use module display path instead of full path where available' x:style='CHECK' x:id.default="true" x:id.enablerButton="legend_automatic"/>
              </x:children>
            </composite>

            <button x:id='legend_manual' text='Manual' x:style='RADIO'/>
            <composite>
              <layoutData x:class="GridData" horizontalIndent="30"/>
              <layout x:class="GridLayout" numColumns="2" marginHeight="0" marginBottom="5"/>
              <x:children>
                <label text="Format string:"/>
                <text x:id="legend_format" x:style="BORDER" x:id.enablerButton="legend_manual" x:id.contentAssist="columns">
                  <layoutData x:class="GridData" widthHint="200" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="CENTER" grabExcessVerticalSpace="false" />
                </text>
                <label text="Hint: Add $name or ${name} to insert content of data frame column; use $$ to insert dollar sign">
                  <layoutData x:class="GridData" horizontalSpan="2" />
                </label>
              </x:children>
            </composite>
          </x:children>

        </group>

        <group text="Label tweaking">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true" />
          <layout x:class="GridLayout" numColumns="1" />
          <x:children>
            <label text="Sed-style regex replacements inside the labels (/foo/bar/, one per line):" />
            <styledText x:id="legend_replacements" x:style="BORDER|V_SCROLL|H_SCROLL">
              <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true" />
            </styledText>
            <label text="Hint: Use \1, \2, etc. to refer back to parenthesized groups; data frame colums ($name, ${name}) also recognized"/>
            <!--
            <label text="Examples:"/>
            <label text='- &quot;/tcp/TCP/&quot; ==&gt; change &quot;tcp&quot; to &quot;TCP&quot;'/>
            <label text='- &quot;/ +/ /&quot; ==&gt; replace multiple spaces with one space'/>
            <label text="- &quot;/host\[(\d+)\]/in host \1/&quot; ==&gt; change &quot;host[21]&quot; to &quot;in host 21&quot; (note \1,\2 as group reference)"/>
            <label text='- &quot;/\//:/&quot; or &quot;|\|:|&quot; ==&gt; replace slashes with colons'/>
            -->
          </x:children>
        </group>


  </x:children>
</xswt>]]></dialogPage>
            <dialogPage id="STYLING" label="Styling"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <!-- Style { -->
    <group text="Style">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <label text="Style:"/>
    <combo x:id="plt.style"  x:id.default="default" x:style="BORDER">
      <add x:p0="default"/>
      <add x:p0="classic"/>
      <add x:p0="ggplot"/>
      <add x:p0="grayscale"/>
      <add x:p0="dark_background"/>
      <add x:p0="bmh"/>
      <add x:p0="fast"/>
      <add x:p0="fivethirtyeight"/>
      <add x:p0="tableau-colorblind10"/>
      <add x:p0="Solarize_Light2"/>
      <add x:p0="seaborn"/>
      <add x:p0="seaborn-bright"/>
      <add x:p0="seaborn-colorblind"/>
      <add x:p0="seaborn-dark"/>
      <add x:p0="seaborn-darkgrid"/>
      <add x:p0="seaborn-dark-palette"/>
      <add x:p0="seaborn-deep"/>
      <add x:p0="seaborn-muted"/>
      <add x:p0="seaborn-notebook"/>
      <add x:p0="seaborn-paper"/>
      <add x:p0="seaborn-pastel"/>
      <add x:p0="seaborn-poster"/>
      <add x:p0="seaborn-talk"/>
      <add x:p0="seaborn-ticks"/>
      <add x:p0="seaborn-white"/>
      <add x:p0="seaborn-whitegrid"/>
    </combo>

    <label text="Cycle seed:"/>
    <spinner x:id="cycle_seed" x:id.default="0" selection="0" minimum="0" maximum="1000000" x:style="BORDER"/>

    <!-- } -->
      </x:children>
    </group>

    <!-- Colors { -->
    <group text="Colors">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- backgroundColor -->
    <label text="Figure background color:"/>
    <ColorChooser x:id="matplotlibrc.figure.facecolor" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </ColorChooser>

    <label text="Axes background color:"/>
    <ColorChooser x:id="matplotlibrc.axes.facecolor" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </ColorChooser>

    <!-- } -->
      </x:children>
    </group>


    <!-- Legend { -->
    <group text="Legend">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <button x:id="matplotlibrc.legend.frameon" x:id.default="true" text="Frame" x:style="CHECK"  x:id.isEnabler="true">
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <button x:id="matplotlibrc.legend.fancybox" x:id.default="false" text="Fancybox" x:style="CHECK">
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <button x:id="matplotlibrc.legend.shadow" x:id.default="false" text="Shadow" x:style="CHECK">
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <!-- } -->
      </x:children>
    </group>


  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="ADVANCED" label="Advanced"><![CDATA[<?xml version='1.0' encoding='UTF-8'?>
<xswt xmlns:x='http://sweet_swt.sf.net/xswt'>
  <import xmlns='http://sweet_swt.sf.net/xswt'>
    <package name='java.lang'/>
    <package name='org.eclipse.swt.widgets' />
    <package name='org.eclipse.swt.graphics' />
    <package name='org.eclipse.swt.layout' />
    <package name='org.eclipse.swt.custom' />
  </import>
  <layout x:class='GridLayout' numColumns='1'/>
  <x:children>
    <label text="Here you can further customize the plot using matplotlibrc properties."/>
    <label text="The syntax is one entry per line in the 'key : value' format; comments (#) are also accepted."/>
    <label text="Content Assist available (hit Ctrl+Space)."/>
    <styledText x:id="matplotlibrc" x:style="BORDER|V_SCROLL|H_SCROLL" x:id.contentAssist="matplotlibrc">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true"/>
    </styledText>
  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="EXPORT" label="Export"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <group text="Image export">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

        <label text="Image file name (w/o extension):"/>
        <text x:id="image_export_filename" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        </text>

        <label text="Image width (inches):"/>
        <text x:id="image_export_width" x:id.default="6" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        </text>

        <label text="Image height (inches):"/>
        <text x:id="image_export_height" x:id.default="4" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        </text>

      </x:children>
    </group>

    <group text="Data export">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

        <label text="File name (w/o extension):"/>
        <text x:id="data_export_filename" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        </text>

      </x:children>
    </group>

  </x:children>
</xswt>
]]></dialogPage>
            <property name="legend_prefer_module_display_paths" value="true"/>
            <property name="matplotlibrc.legend.frameon" value="true"/>
            <property name="matplotlibrc.legend.fancybox" value="false"/>
            <property name="grid_show" value="true"/>
            <property name="confidence_level" value="95%"/>
            <property name="matplotlibrc.figure.facecolor" value=""/>
            <property name="legend_prefer_result_titles" value="true"/>
            <property name="legend_manual" value="true"/>
            <property name="yaxis_title" value="Mean end-to-end latency (μs)"/>
            <property name="legend_replacements" value="/0_AutomaticTsn/No security/&#10;/1_OurMethod/Our method/&#10;/2_Cryptography/MAC generation &amp; verification/&#10;/2_SipHash/SipHash-2-4 (64-bit MAC)/&#10;/3_ChaChaPoly/ChaCha20-Poly1305 (128-bit MAC)/"/>
            <property name="title" value="End-to-end latency comparison"/>
            <property name="legend_automatic" value="false"/>
            <property name="cycle_seed" value="0"/>
            <property name="bar_placement" value="Aligned"/>
            <property name="yaxis_log" value="true"/>
            <property name="image_export_height" value="4"/>
            <property name="legend_placement" value="upper right"/>
            <property name="data_export_filename" value=""/>
            <property name="xaxis_title" value="Stream"/>
            <property name="xlabel_rotation" value="0"/>
            <property name="grid_density" value="Major"/>
            <property name="groups" value="moduledisplaypath"/>
            <property name="yaxis_min" value=""/>
            <property name="baseline" value="0"/>
            <property name="image_export_filename" value=""/>
            <property name="matplotlibrc.axes.facecolor" value=""/>
            <property name="cap_size" value="4"/>
            <property name="legend_format" value="$configname"/>
            <property name="filter" value="name =~ meanBitLifeTimePerPacket:vector:mean AND itervar:N =~ 4"/>
            <property name="series" value="configname"/>
            <property name="plt.style" value="tableau-colorblind10"/>
            <property name="legend_show" value="true"/>
            <property name="matplotlibrc.legend.shadow" value="false"/>
            <property name="include_fields" value="true"/>
            <property name="simplify" value="false"/>
            <property name="yaxis_max" value=""/>
            <property name="image_export_width" value="6"/>
            <property name="matplotlibrc" value=""/>
        </chart>
        <chart icon="icons/full/obj/scatterchart.png" id="1787082464" name="Mean E2E Latency vs. Packet Size" template="scatterchart_itervars_mpl" type="MATPLOTLIB">
            <script><![CDATA[from omnetpp.scave import results, chart, utils, ideplot
from matplotlib import pyplot as plt

# get chart properties
props = chart.get_properties()
utils.preconfigure_plot(props)

# collect parameters for query
filter_expression = props["filter"]
include_fields = props["include_fields"] == "true"

# query data into a data frame
try: 
    df = results.get_scalars(filter_expression, include_fields=include_fields, include_attrs=True, include_runattrs=True, include_itervars=True)
except results.ResultQueryError as e:
    raise chart.ChartScriptError("Error while querying results: " + str(e))

if df.empty:
    raise chart.ChartScriptError("The result filter returned no data.")

df['value'] *= 1e6

xaxis_itervar, group_by = utils.select_xaxis_and_groupby(df, props)
confidence_level = utils.get_confidence_level(props)
newdf = utils.pivot_for_scatterchart(df, xaxis_itervar, group_by, confidence_level)

new_names = {
    "experiment=AutomaticTsn": "No security",
    "experiment=OurMethod": "Our method",
    "experiment=SipHash": "SipHash-2-4 (64-bit-MAC)",
    "experiment=ChaChaPoly": "ChaCha20-Poly1305 (128-bit-MAC)",
}
newdf['name'] = newdf['name'].map(new_names)
newdf = newdf.reset_index(drop=True)
newdf = newdf.loc[[0, 2, 3, 1]]

plt.axhline(1e2, color='red')
plt.annotate("CDT Deadline",
             xy=(350, 1e2), xycoords='data',
             xytext=(300, 2e2), textcoords='data',
             arrowprops=dict(arrowstyle="->", connectionstyle="arc3", color='red'),
             color='red',
             horizontalalignment='left')
utils.plot_lines(newdf, props)

print(newdf)

names = df["name"].unique()
scalar_names = names[0] + ", etc." if len(names) > 1 else names[0]
ideplot.ylabel(scalar_names) # TODO: shouldn't call into ideplot directly

title = (scalar_names + " vs. " + xaxis_itervar) if xaxis_itervar else scalar_names
if "title" in props and props["title"]:
    title = props["title"]
utils.set_plot_title(title)

utils.postconfigure_plot(props)

ax = plt.gca()
ax.get_lines()[1].set(markersize=13
                      )

plt.ylim([20, 1e5])
plt.legend(loc='upper left')
plt.tight_layout()

plt.savefig("latency_lines.png", bbox_inches='tight', dpi=300)

utils.export_image_if_needed(props)
utils.export_data_if_needed(df, props)
]]></script>
            <dialogPage id="INPUT" label="Input"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">
  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang" />
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
  </import>
  <layout x:class="GridLayout" numColumns="2" />
  <x:children>
    <label text="Filter expression for scalars as Y value:">
        <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </label>

    <styledText x:id="filter" x:style="BORDER|V_SCROLL|H_SCROLL" x:id.contentAssist="filter" x:id.resultType="scalar">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true" />
    </styledText>

    <button x:id="include_fields" x:style="CHECK" text="Include fields">
      <layoutData x:class="GridData" horizontalAlignment="END" />
    </button>

    <button x:id="simplify" x:style="PUSH" text="Simplify" x:id.role="simplify" x:id.targetControl="filter">
      <layoutData x:class="GridData" horizontalAlignment="END" />
    </button>

    <composite>
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" />
      <layout x:class="GridLayout" numColumns="2" />
      <x:children>

        <label text="X Axis:"/>
        <combo x:id="xaxis_itervar" x:id.content="$itervarnames" x:style="BORDER">
            <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        </combo>

        <label text="Group By:*"/>
        <combo x:id="group_by" x:id.content="$itervarnames,replication,module,name" x:style="BORDER">
            <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        </combo>
        <label text="* This is a comma-separated list of iteration variable, run attribute, or result attribute names.">
            <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" horizontalSpan="2" />
        </label>

      </x:children>
    </composite>
  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="LINES" label="Lines"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <group text="Lines">
      <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="false"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <label text="Draw style:"/>
    <combo x:id="drawstyle" x:id.default="auto" x:style="BORDER|READ_ONLY">
      <add x:p0="auto"/>
      <add x:p0="none"/>
      <add x:p0="linear"/>
      <add x:p0="steps-pre"/>
      <add x:p0="steps-mid"/>
      <add x:p0="steps-post"/>
    </combo>

    <label text="Line color:"/>
    <ColorChooser x:id="linecolor" x:id.default="" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="BEGINNING" grabExcessHorizontalSpace="false"/>
    </ColorChooser>

    <label text="Line style:"/>
    <combo x:id="linestyle" x:id.default="solid" x:style="BORDER|READ_ONLY">
      <add x:p0="none"/>
      <add x:p0="solid"/>
      <add x:p0="dotted"/>
      <add x:p0="dashed"/>
      <add x:p0="dashdot"/>
    </combo>

    <label text="Line width:"/>
    <spinner x:id="linewidth" x:id.default="1.5" minimum="0" digits="1" selection="15" maximum="1000" x:style="BORDER"/>

      </x:children>
    </group>

    <group text="Markers">
      <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="false"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <label text="Marker:"/>
    <combo x:id="marker" x:id.default="none" x:style="BORDER">
      <add x:p0="auto"/>
      <add x:p0="none"/>
      <add x:p0=". (dot)"/>
      <add x:p0=", (point)"/>
      <add x:p0="v (triangle down)"/>
      <add x:p0="^ (triangle up)"/>
      <add x:p0="&lt; (triangle left)"/>
      <add x:p0="&gt; (triangle right)"/>
      <add x:p0="1 (tri down)"/>
      <add x:p0="2 (tri up)"/>
      <add x:p0="3 (tri left)"/>
      <add x:p0="4 (tri right)"/>
      <add x:p0="| (vline)"/>
      <add x:p0="_ (hline)"/>
      <add x:p0="8 (octagon)"/>
      <add x:p0="o (circle)"/>
      <add x:p0="s (square)"/>
      <add x:p0="p (pentagon)"/>
      <add x:p0="* (star)"/>
      <add x:p0="+ (plus)"/>
      <add x:p0="x (cross)"/>
      <add x:p0="D (diamond)"/>
      <add x:p0="d (thin diamond)"/>
      <!-- TODO the rest...  -->
    </combo>

    <label text="Marker size:"/>
    <spinner x:id="markersize" x:id.default="5" selection="6" minimum="0" maximum="100" x:style="BORDER"/>

      </x:children>
    </group>

  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="PLOT" label="Plot"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2" makeColumnsEqualWidth="true"/>

  <x:children>

    <group text="Title">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- Plot title -->
    <label text="Plot title:"/>
    <text x:id="title" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <!-- } -->
      </x:children>
    </group>

    <!-- X Axis { -->
    <group text="X axis">
      <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <label text="Label:"/>
    <text x:id="xaxis_title" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <label text="Min:"/>
    <text x:id="xaxis_min" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <label text="Max:"/>
    <text x:id="xaxis_max" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <button x:id="xaxis_log" x:id.default="false" text="Logarithmic" x:style="CHECK">
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <!-- } -->
      </x:children>
    </group>

    <!-- Y Axis { -->
    <group text="Y axis">
      <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <label text="Label:"/>
    <text x:id="yaxis_title" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <label text="Min:"/>
    <text x:id="yaxis_min" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <label text="Max:"/>
    <text x:id="yaxis_max" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <button x:id="yaxis_log" x:id.default="false" text="Logarithmic" x:style="CHECK">
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <!-- } -->
      </x:children>
    </group>

    <!-- Grid { -->
    <group text="Grid">
      <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="false"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- Display Legend? -->
    <button x:id="grid_show" x:id.default="true" text="Show grid" x:style="CHECK" x:id.isEnabler="true">
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <!-- Show grid:None/Major/All -->
    <label text="Density:"/>
    <combo x:id="grid_density" x:id.default="Major" x:style="BORDER|READ_ONLY">
      <add x:p0="Major"/>
      <add x:p0="All"/>
    </combo>

    <!-- } -->
      </x:children>
    </group>

    <!-- Legend { -->
    <group text="Legend">
      <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="false"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- Display Legend? -->
    <button x:id="legend_show" x:id.default="true" text="Show legend" x:style="CHECK" x:id.isEnabler="true" >
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <!-- Placement -->
    <label text="Placement:"/>
    <combo x:id="legend_placement" x:id.default="upper right" x:style="BORDER|READ_ONLY">
      <add x:p0="best"/>
      <add x:p0="upper right"/>
      <add x:p0="upper left"/>
      <add x:p0="lower left"/>
      <add x:p0="lower right"/>
      <add x:p0="right"/>
      <add x:p0="center left"/>
      <add x:p0="center right"/>
      <add x:p0="lower center"/>
      <add x:p0="upper center"/>
      <add x:p0="center"/>
      <add x:p0="outside top left"/>
      <add x:p0="outside top center"/>
      <add x:p0="outside top right"/>
      <add x:p0="outside bottom left"/>
      <add x:p0="outside bottom center"/>
      <add x:p0="outside bottom right"/>
      <add x:p0="outside left top"/>
      <add x:p0="outside left center"/>
      <add x:p0="outside left bottom"/>
      <add x:p0="outside right top"/>
      <add x:p0="outside right center"/>
      <add x:p0="outside right bottom"/>
    </combo>

    <!-- } -->
      </x:children>
    </group>

  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="CONFINT" label="Confidence Interval"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <group text="Error Markers">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="false"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <label text="Confidence level:"/>
    <combo x:id="confidence_level" x:id.default="95%" x:style="BORDER|READ_ONLY">
      <add x:p0="none"/>
      <add x:p0="80%"/>
      <add x:p0="85%"/>
      <add x:p0="90%"/>
      <add x:p0="95%"/>
      <add x:p0="99.5%"/>
      <add x:p0="99.9%"/>
    </combo>

    <label text="Display style:"/>
    <combo x:id="error_style" x:id.default="Error bars" x:style="BORDER|READ_ONLY">
      <add x:p0="Error bars"/>
      <add x:p0="Error band"/>
    </combo>

      </x:children>
    </group>

    <group text="Error Bar Visual Properties">
      <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="false"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

        <label text="Cap size:"/>
        <spinner x:id="cap_size" x:id.default="4" selection="4" minimum="0" maximum="10" x:style="BORDER"/>

      </x:children>
    </group>


    <group text="Error Band Visual Properties">
      <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="false"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

        <label text="Alpha:"/>
        <spinner x:id="band_alpha" x:id.default="0.2" minimum="0" digits="2" selection="20" maximum="100" x:style="BORDER"/>
        
      </x:children>
    </group>


  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="STYLING" label="Styling"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <!-- Style { -->
    <group text="Style">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <label text="Style:"/>
    <combo x:id="plt.style"  x:id.default="default" x:style="BORDER">
      <add x:p0="default"/>
      <add x:p0="classic"/>
      <add x:p0="ggplot"/>
      <add x:p0="grayscale"/>
      <add x:p0="dark_background"/>
      <add x:p0="bmh"/>
      <add x:p0="fast"/>
      <add x:p0="fivethirtyeight"/>
      <add x:p0="tableau-colorblind10"/>
      <add x:p0="Solarize_Light2"/>
      <add x:p0="seaborn"/>
      <add x:p0="seaborn-bright"/>
      <add x:p0="seaborn-colorblind"/>
      <add x:p0="seaborn-dark"/>
      <add x:p0="seaborn-darkgrid"/>
      <add x:p0="seaborn-dark-palette"/>
      <add x:p0="seaborn-deep"/>
      <add x:p0="seaborn-muted"/>
      <add x:p0="seaborn-notebook"/>
      <add x:p0="seaborn-paper"/>
      <add x:p0="seaborn-pastel"/>
      <add x:p0="seaborn-poster"/>
      <add x:p0="seaborn-talk"/>
      <add x:p0="seaborn-ticks"/>
      <add x:p0="seaborn-white"/>
      <add x:p0="seaborn-whitegrid"/>
    </combo>

    <label text="Cycle seed:"/>
    <spinner x:id="cycle_seed" x:id.default="0" selection="0" minimum="0" maximum="1000000" x:style="BORDER"/>

    <!-- } -->
      </x:children>
    </group>

    <!-- Colors { -->
    <group text="Colors">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- backgroundColor -->
    <label text="Figure background color:"/>
    <ColorChooser x:id="matplotlibrc.figure.facecolor" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </ColorChooser>

    <label text="Axes background color:"/>
    <ColorChooser x:id="matplotlibrc.axes.facecolor" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </ColorChooser>

    <!-- } -->
      </x:children>
    </group>


    <!-- Legend { -->
    <group text="Legend">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <button x:id="matplotlibrc.legend.frameon" x:id.default="true" text="Frame" x:style="CHECK"  x:id.isEnabler="true">
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <button x:id="matplotlibrc.legend.fancybox" x:id.default="false" text="Fancybox" x:style="CHECK">
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <button x:id="matplotlibrc.legend.shadow" x:id.default="false" text="Shadow" x:style="CHECK">
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <!-- } -->
      </x:children>
    </group>


  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="ADVANCED" label="Advanced"><![CDATA[<?xml version='1.0' encoding='UTF-8'?>
<xswt xmlns:x='http://sweet_swt.sf.net/xswt'>
  <import xmlns='http://sweet_swt.sf.net/xswt'>
    <package name='java.lang'/>
    <package name='org.eclipse.swt.widgets' />
    <package name='org.eclipse.swt.graphics' />
    <package name='org.eclipse.swt.layout' />
    <package name='org.eclipse.swt.custom' />
  </import>
  <layout x:class='GridLayout' numColumns='1'/>
  <x:children>
    <label text="Here you can further customize the plot using matplotlibrc properties."/>
    <label text="The syntax is one entry per line in the 'key : value' format; comments (#) are also accepted."/>
    <label text="Content Assist available (hit Ctrl+Space)."/>
    <styledText x:id="matplotlibrc" x:style="BORDER|V_SCROLL|H_SCROLL" x:id.contentAssist="matplotlibrc">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true"/>
    </styledText>
  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="EXPORT" label="Export"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <group text="Image export">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

        <label text="Image file name (w/o extension):"/>
        <text x:id="image_export_filename" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        </text>

        <label text="Image width (inches):"/>
        <text x:id="image_export_width" x:id.default="6" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        </text>

        <label text="Image height (inches):"/>
        <text x:id="image_export_height" x:id.default="4" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        </text>

      </x:children>
    </group>

    <group text="Data export">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

        <label text="File name (w/o extension):"/>
        <text x:id="data_export_filename" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        </text>

      </x:children>
    </group>

  </x:children>
</xswt>
]]></dialogPage>
            <property name="error_style" value="Error bars"/>
            <property name="matplotlibrc.legend.frameon" value="true"/>
            <property name="matplotlibrc.legend.fancybox" value="false"/>
            <property name="grid_show" value="true"/>
            <property name="linecolor" value=""/>
            <property name="confidence_level" value="95%"/>
            <property name="matplotlibrc.figure.facecolor" value=""/>
            <property name="yaxis_title" value="Mean E2E latency (μs)"/>
            <property name="title" value="Mean E2E latency vs. packet size"/>
            <property name="cycle_seed" value="0"/>
            <property name="yaxis_log" value="true"/>
            <property name="image_export_height" value="3"/>
            <property name="xaxis_log" value="false"/>
            <property name="legend_placement" value="upper right"/>
            <property name="data_export_filename" value=""/>
            <property name="xaxis_title" value="Packet size (bytes)"/>
            <property name="grid_density" value="Major"/>
            <property name="xaxis_itervar" value="N"/>
            <property name="yaxis_min" value=""/>
            <property name="image_export_filename" value=""/>
            <property name="xaxis_min" value=""/>
            <property name="matplotlibrc.axes.facecolor" value=""/>
            <property name="linewidth" value="1.5"/>
            <property name="cap_size" value="4"/>
            <property name="filter" value="name =~ meanBitLifeTimePerPacket:vector:mean AND module =~  &quot;Testbed.pcm.app[*].sink&quot;"/>
            <property name="linestyle" value="solid"/>
            <property name="markersize" value="9"/>
            <property name="drawstyle" value="auto"/>
            <property name="band_alpha" value="0.2"/>
            <property name="marker" value="auto"/>
            <property name="plt.style" value="tableau-colorblind10"/>
            <property name="legend_show" value="true"/>
            <property name="group_by" value="experiment"/>
            <property name="matplotlibrc.legend.shadow" value="false"/>
            <property name="include_fields" value="true"/>
            <property name="simplify" value="false"/>
            <property name="yaxis_max" value=""/>
            <property name="xaxis_max" value=""/>
            <property name="image_export_width" value="4"/>
            <property name="matplotlibrc" value=""/>
        </chart>
    </charts>
</analysis>
